# faircorp

./: README.md  build.gradle
clevercloud/: gradle.json
src/main/java/com/emse/spring/faircorp/: FaircorpApplicationConfig.java
src/main/java/com/emse/spring/faircorp/api/: AdressController.java  BuildingDto.java  HeaterController.java  HeaterDto.java  RoomController.java  RoomDto.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: HeaterDao.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java
src/main/java/com/emse/spring/faircorp/model/: Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircorp/securityConfig/: SpringSecurityConfig.java
src/main/java/com/emse/spring/faircorp/service/: AdressSearchService.java
src/main/java/com/emse/spring/faircorp/service/dto/: ApiGouvAdressDto.java  ApiGouvResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  user.html
src/test/java/com/emse/spring/faircorp/dao/: HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  GreetingServiceTest.java
src/test/java/com/emse/spring/faircorp/service/: AdressSearchServiceTest.java
src/test/java/com/emse/spring/faircorp/web/: HeaterControllerTest.java  RoomControllerTest.java  WindowControllerTest.java
