plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation("org.springframework.boot:spring-boot-starter-security:2.7.5")
	testImplementation("org.springframework.security:spring-security-test:5.7.3")
}

tasks.named('test') {
	useJUnitPlatform()
}
